<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.alipay_balance.DcTextViewRunNumber
        android:id="@+id/balance_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/inkedalipay_balance2"
        android:paddingTop="150dp"
        android:gravity="center_horizontal"
        android:text="0.01"
        android:textColor="#050505"
        android:textSize="50dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/balance_back"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        >

        <Button
            android:id="@+id/withdraw_money"
            android:layout_width="462px"
            android:layout_height="153px"
            android:layout_marginLeft="20dp"
            android:paddingTop="33dp"
            android:background="@drawable/btn_1alipay_balance"
            android:text="  " />
        <Button
            android:id="@+id/add_money"
            android:layout_marginLeft="15dp"
            android:layout_width="462px"
            android:layout_height="153px"
            android:paddingTop="33dp"

            android:background="@drawable/btn_2alipay_balance"
            android:text="  " />
    </LinearLayout>


</RelativeLayout>